/*
 *
 * Author  : Xtrem - Arturo Vergara
 * Mail    : arturovergara@protonmail.com
 * Github  : @ArturoVergara
 *
 */

configuration
{
	font: "Iosevka Nerd Font 13";
	show-icons: true;
	icon-theme: "Papirus";
	display-drun: "";
	drun-display-format: "{name}";
	disable-history: false;
	fullscreen: false;
	hide-scrollbar: true;
	sidebar-mode: false;
}

@import "colors.rasi"

window
{
	transparency: "real";
	background-color: rgba(28, 28, 28, 100%);
	text-color: rgba(208, 208, 208, 100%);
	border: 1px 1px 1px 1px;
	border-color: rgba(208, 208, 208, 100%);
	border-radius: 0px;
	width: 400px;
	location: center;
	x-offset: 0;
	y-offset: 0;
}

prompt
{
	enabled: true;
	padding: 0px 0px 0px 5px;
	background-color: rgba(28, 28, 28, 93%);
	text-color: rgba(208, 208, 208, 100%);
}

textbox-prompt-colon
{
	padding: 0px;
	background-color: rgba(28, 28, 28, 93%);
	text-color: rgba(175, 223, 1, 100%);
	expand: false;
	str: "ﳳ";
	font: "Iosevka Nerd Font 13"";
}

entry
{
	background-color: rgba(0, 0, 0, 0%);
	text-color: rgba(241, 241, 241, 100%);
	placeholder-color: rgba(208, 208, 208, 100%);
	expand: true;
	horizontal-align: 0;
	placeholder: "Search...";
	padding: 0px 0px 0px 10px;
	blink: true;
}

inputbar
{
	children: [ textbox-prompt-colon, entry ];
	background-color: rgba(28, 28, 28, 93%);
	text-color: rgba(208, 208, 208, 100%);
	expand: false;
	border: 0px 0px 2px 0px;
	border-radius: 0px;
	border-color: rgba(175, 223, 1, 100%);
	margin: 0px;
	padding: 10px;
}

mainbox
{
	background-color: rgba(0, 0, 0, 0%);
	border: 0px;
	border-radius: 0px;
	border-color: rgba(175, 223, 1, 100%);
	children: [ inputbar ];
	spacing: 5px;
	padding: 5px;
}

